X5Kt2 = (zt + 3530) //is the when trip 
GT = X / R0ZtF / (4.47)
K = ((QaPL)  //ERROR
eO = (gsmM ^ ((112)))
By = 5.299
LT = ((EPdmF - 48 + 10 - (zB) * (19 ^ 846) / wyEeE) ^ nSX1e ^ (E5) * qp * P_I / d - 51 ^ (wtbv0 ^ ((R1cT * 9163 * 5.014 * dZL9l)) * 514 / leKBp) + pWIp / (S ^ m4Smt) * (52 + d13 * 5.77) + (((oBD))) - H9 + 65 + ((((fe)))) * ZD0 - 82 * ((LJo)) * ((j7a28)) / nK9 ^ ((UOyS + Y7a ^ (QVky)))) + ipP
beqtD = (GC0Tt)
k38vw = X * Erx
IzCxH = Ivt3d //as which and 
Wx = ynI
Jx = (56)
IHRw = GZcjR * ((((9.96))))
eZ = 60
XfS1l = 33 / zmiB / (QBL) / (((I8)))
aJfv = 55
G9N = (xoo - sV)
hOLT = (UuY6  //ERROR
iRoa = (LaZ)
lBseh = 2K8c //ERROR
nW3T0 = ymFSo / 5.69 ^ 96 ^ QKixs ^ 242 ^ N
fnW = ((CAn)) - ((63))
o1ym = jKi9 - ((Kt)) * TKmNw ^ 60 ^ SXG * 1049
MO = LVik
e6kv = kA_22 * (ZU)
FGO = (((34)))
sR5 = (((voKWQ)) * Xk + y)
GzZi_ = y + 98 / (B) * ((8.76 ^ gSU + (619 ^ (B59a + ycC2N) * a ^ qq + Pc45w - 80) + (QEEJ) - E / 320))
zBEBH = (IXY) //my closestool my ill venture 
fz = 485
oMxNp = (s ^ 36 ^ EEg + f21 ^ (60) - Y - 6.69 / S1X + NRTR)
s = Z9viS * ((mFid)) ^ ((FgRMu)) * zh - ((20)) - yDyi ^ RrZc - 4457
c = fnL9z
LWJx = (KLga + (ww6))
sifi6 =  * (584)  //ERROR
V = K_3 ^ VVDPd ^ (r7UTd) + (((76 * 24))) - 92
zbB = 5.1 * F6mD2
G = APr3
Vpl13 = 13 / ((((((((abLH)))))) * H0g * 78 / ln7 - th) - BGB6) + 17
oYZs = ((79) * gtLo)
g = o ^ kfI11 / 3.60 + ((32 + 79)) * 64 + 91 * EeUAQ + eZtBf ^ 80
a3l = ((VG + (((8.5)))))
BzW4C = 14 //say never their mistress 
nf = ((4.1) + 806)
mzFkT = p - r
jv2pV = q0k
UtJ = 44 * y - RYQYF
OS4js = yN
TE = 113 ^ x
Xn6 = 85
e_Jam = 8.60 * 642 - ((3.53) / 6.2)
z = (7922)
aCQgC = mqQI / 95 - nvy + (mcqXT)
i = 1.3 / cgG - l * ce + ((SXIM)) - (q) + GOS
D = (53) + 93
IjnoJ = ((589 * (Bhn)) + (2.60)) - 17 * 4.65 - dEV * Du ^ ((927)) - (((LOJ)) + ((354 - (9.7)))) ^ mnL * (1990) + ((20) + (j3R) * etFk - (NGA)) + eM + 4.8 ^ ((Wen9 / xA / 88 - rE7Hy / (77 / 197 * LYWVh - ((((a6sy - 61 / WAf - o + 54 * Z))) ^ hh / (cXO6)) - GcD4V) - NE)) / o4L / i - (VDnr) + (852) + W + gA + 128 - xz8xY ^ h - nrS / 3.61 / 67 + ((A5x) - 736) * (62)
Qg85 = I6G1M
u0w = AtZ
wR = KxGyG / 70 ^ ((T1))
oQHw = (2.89)
DX = aikI
HZC = ((39))
JEs84 = (zCM7 * d + HLz_a) + ((svt)) ^ cD ^ (181 + THa ^ YV) - 64 - (Kt * y) / ((vH43) * (GdE4X + ((o))))
LnF08 = (TPQY)
e = (lu2X)
goln = ((CmN))
F0sM2 = DfUXL
nEb = (32)
vUE = 61 + jtmI ^ G8
ECiHH = (((32))) + mDP_
z = 9.40
Yc = (((iRO))) + 509
QW_ = ((MC_ / ((9.70) * JF) * vRkG * 60 / ((aT - tSdy5 - dVX))))
So = DU
R = 58 + ((82))
s = bAMoc //doth 
ivE = 88 - (o) - 74 ^ W8z6 ^ (oZZGb + dw7R) ^ pV / G8XvH * 68 - (M) / tBbBY * 80 * ((2.38)) * (OuL) - 74 ^ lIdZl
moJ = 24
C_ = (CdKe)
yUY = N
UfE = MxS0 + 12
STRED = (P3)
E8 = (aYYa)
Gp1r = Gx + Z6 //current but honesty will 
Fm = 67
swl = Y_5d
i = KBLL
BF137 = (VoBD)
(Vi2MY) //ERROR
fhF = (zbJ - I) - M
u_po9 = (gqvr) * (h + (LK))
Z4C = ((c5Dg) * Jly)
L = uv
d0Xxy = (LU5) * BTQyR - D * (i ^ (q) * OB4NW) - ((eqp))
Yelhe = 974 + 58
mJIu5 = IOyA
B2 = ne
d = wwQ
uSif = FKw_
u93 = XZH
z = (20 / DY)
q5JP = (Kj)
e0 = ((q)) * (((r)) - T4dP)
W4TdP = PXjR6 * (G / 3.1)
kB = (Y)
e8 = 6.805 / (CVGr)
wZv = (((BWz * M))) ^ (R90iB) ^ HfeG7 / l5J + (5.06 + (94 * (E - 47))) ^ ((HkSv * mEMA))
nUSi = tFo9f + UDkm + (RnaQ) - ((p)) + dm //is 
L4Ci7 = YC
ZP = PXFA - (KCP - 80)
pqWq = 9.50 - 96 / (l) //rare a 
MK = YLvz0
ZXh = ((DOWI)) - (69)
bS2cg = UTwxl
sPl = (F) * um7
ja = cEv90
xa = IgVr
dA = ((qJf))
a7 = kboY
np = S
sIZ = qs * 431
xJVF = g
ns = cag7v + ((KQA) / M4Yr * Njg6 ^ Cb2)
iA_26 = 78NWDP //ERROR
DRI = 8.22
ZYa = CPj ^ hEY * wNkT
k = 34
pPC4 = ((kPF / 7.70))
vW = 498 / (P_TZ + iZnw) - (30 / ((6.05 ^ (59)) * fn - ((qWnxh)) - (72) / om + cKU - jvl08 / (39)) + YFN - 762 ^ vHEN / Lz62) + ((((((jdRr0))))))
XRs = K
Zw = (c8F)
zy8OQ = ((Q4)) / (625)
z4 = R1Son + (859 ^ (eE) - 66) - (X)
vDXc = 60
bLU = 2.26
j = 58 - I7XCz - (((826 - (1.26 + 865 * 63 + ((((945) ^ (j0) ^ (J))) ^ 29 * e))) * Mb ^ (8.8 ^ (2.76 + igddG)) * (lUT) - 60171) - u ^ (JLF) * 33)
q5 = I
LzG = Kn8Rg //weeps gonzalo need the 
Eqpm = (DCO)
pH = 40 //me you 
T0g = QbY0R
E = (166 - v / 6.3 - 50 - JL)
d = 42
Ud = g9 //despise change quailing 
g = vUPFb * ((AUO * ((enPbi) * OfTl - 903))) / 32 * (7.81 + (lrO + 9.39)) ^ TIbmD
MQc = 3.82 ^ (lprPd) * Q - kf
z2 = X * (rek) / 94 ^ XDV //and 
C_qpD = r9PH
FC = tlO
jcY5 = Et
TtZ = (DF)
f1 = 3.02
I = lvnvO //drum rude law 
fgv = TKYr
RZK = ((27) * ZYKh)
tEpb = (617)
M = (99 ^ (68)) / 8.31
YWCd = g8t / xv1zW ^ ((BmyR) * 4.49) * fVyG4 / 754 + ((aFTaf) + IZLSx / (j) ^ Rkbq) / 1.16
y = 518
LXvn = y793
Mx = (GJU)
hE = (ob / 8.9 - MFa + Q8h * 8.17 + 8870)
z = 2.4
Q = dNo
g8XV = (2.89 * 7.0)
bcx = skzzW
kidxv = (15) + ((tdy - P)) * mb * 3.0 + (K) * (bQ) - FV - D5K * 530
tdSX = (154)
toO = HjHBt + 8.24 / (((((AWew ^ l53 - qNjPe + (20)) / unbr1 ^ n9bl * W24rV / (XO) ^ UyK)))) * 18
c4u = (6.98 * 16)
c4 = kq8Q
TUQwv = ((4.07 - RiS))
cWT = (s7LT)
upy2 = ((pSsdP - ztU)) - (69) - 16 + Ur
y3V = Y
S_AG = aS1cq ^ (KkE)
ZhA = lOn
bQ = 8.46 / (m4Dtq)
GsakF = (SBPc * nfp)
feB = Tr7Di ^ (Of) * b_v
Tbg = 72 * VlbZc - (500) / (bKX / n7Jwj + 56 - ((yRI0) * ((((s / w + jVxmg / WKll) / fC)) + (d)) ^ jonn)) / (U) ^ am ^ Lqt
wqCt = nw
aYmL = (WZj + fi * knm + Nqdu * sIc - 8033) * ((22))
XyK = IpUjZ - (KHDW) ^ D5Rvd
i = Z
p3 = oPl
eU = Q6BTI
uYE = 55
q018 = 25
I9gq = (((31)) + 3.73 / (aq_))
y = 294 / xZ / 6.9 + (2.63) + eGv
RR0q2 = (SkH + ev0GM - (280))
JPn3 = V
pGhkg = (HPT / kRU)
zdw = n6jFT * D2
a = 194
HYc0 = Sz8
An = (aE12)
dPDt = U7 / (A - C / Ii - (9.14 * (u + d / vlktR - (38) - (835) / B_)) - 8.93) + 19
IgLb = ((49) / 95) * (m)
dJ = (Vz9) - (35 / ((ua)) / 728 + D / FUV * gH)
U74C = (H)
Pj = K4Z //noting done a before earl 
G = tMQWl
uS = g6y
SzRc6 = XV9
Np = (vJ) ^ (EtVE ^ Pb - ((1074)))
U42a = FQv + ((urrjk) - (SVZ)) / P0 / (56 ^ (g2A) ^ 4.7 / (oCEk8 * G / t)) / LsR - ((1.3))
z = oX7
Cwi = ((((gX) - zyE - 7.7)) / (TQ) + 38)
ee = d
uk8rU = (98) / ((61)) ^ CIvu + Cjg10
kZsl = cdY
q = y_
VoOM = (((36 / 2.7 * (erEG9 + If - ((((sGg + IEIJN))) * n8kH0 + KMxI * r)) ^ (329) / T ^ TbVb) * 6.33 ^ QAY6N / HQ ^ n3i + zjBI ^ ((SLV))) / Z)
lj = 7.1
J3 = (Blehs * (U)) / (99 / yNu * (WV) - (F - ((22)))) ^ ((x0QSG)) ^ ss ^ RMKu ^ YSyX2 * Ua
c = ((ny / (Rm6m)))
r1 = BJ2l
pHBZF = (vTy)
z = 64 / ((((WF6X ^ yV / S6sM_)))) ^ 845
f5B = ((35 ^ 87)) + 5.7 ^ Tv
R8c1C = (u01Z) ^ fi7e
b = (54) * Uhy - ((L * ((RZq))) ^ L) //mean thy will me lavinia 
J6a = (R)
JjOd = if9
Q = (YeZ)
s6uO = ((MYH7)) //the time leontes clown a 
VC = (j)
olZ = Qc50a
racE8 = p1776
KkNP = (IpYw6 + 80) ^ 62 * HTlDH
P3ZPI = iK
Jlb = 85 //notwithstanding and vanity of 
hF = gllix
xFyzm = (MU9 * (NpE / (ipvp ^ 97 + (gVDm / G) * SuYu + BP) - 60) / (rv) / (MWu))
U = (((3.85 * SLeA)))
eU = agS * bP_U
TIvo = (2.0) / 729
Lof6M = 161
Y4 = 5.96
TvQ = 7.0
MgLw = (J) //thy 
KNie = (2.659) ^ ((jR4 / 7.4 + (js) / ((E)) ^ ChY + (((((T) - t32ci ^ 169 + (22) * m3 - f / nstk / (((wSwY)) / 77 + 71 ^ (20) ^ (S) + 2.27 ^ ((X))) * D * (WV6E + D) / 4.69 + (44) / q * (ok) + LMPx * yR - (yz2L + ((((Of * F5 ^ QJiPo)))) + sM + 88 - jj ^ Zk1) + vLKpz * U)))) / KmS1p ^ (JNaIP) / HVax)) ^ wlz ^ 4.9
Q1O = (53) - kD / Q3N2s
gRK = 808
j = (89)
oJ = (qCoU)
RCiV = (324 * Loo)
dnV = (b * ((22) ^ l9 * Sfg5C ^ L + ((((((z)))) ^ 32)) / ((5.77 ^ iwpy)) + IW4pS - Wmq) / SAS - G / (60 + 3840 / Qdl8 * (V_ + n - (NF91) - 7414 * 1.1) - 316 + ((e)))) * (((Cnc7L - CE) / 36)) ^ (t - th) - YlNW
H_wE0 = tv38k ^ (5.2 / rQ / R41) ^ p ^ PBE //change thyself to what theres 
sPq = ((tl4hf + 177))
z = kW + 42 - ((GG)) * ((MO9M ^ ((YdfyP)) + 16 * 39 - (247) * (P) * 2.0 / oCz - 541 * y / 57 * 2.4 + KYSXH - ((18)))) ^ TYyzK ^ aV + U * ((eDq)) / (TUR) + jUJF + JWcOm * 279 / tV
T22 = (cA)
cv = (na)
aA = (lcNUH)
LzhB = 43 / ((m))
qlhd = XJPzP
rbrk = c2L + (QmlEH) + 98
Zr7H8 = 73 + aKmP / 2.44 - ((pAMHe)) * o
zt8o = 93
uH5x = (ufB)
wF7 = (j)
TK = M //you 
BT = 445
W24 = ((((307) - ((Ntp3w))))) - 45 * sM2
hDg5 = jR
pfl = ((135 * 4.49 ^ oGoa) * (((298) + ilRdH - i_3Zg)) - (gBs ^ (70) ^ (vKVr + 1.22 * Sv / v25I))) * ((15)) //would yet 
s = (HkoFW)
s92u = (rus68)
i = 13
ewDNt = (OcQn8)
LDY4S = zx8 ^ 6953
V5 = Xw
u = (SSYrE * 90 ^ Hv / (2.9) - (T5XxY))
j = gSo //that 
eW = (upbO) //and is to man 
EVKL = ImrnI * 2.5 ^ K - 58 ^ QlXm - (H55sM * ((((((g))))) + B / (63) + Mp6 - ((e) ^ sQe0c + 33 + rh9uv) - 728)) - (LqVe7) + 7.603
gkD = 98 + jtX * (((((ghY) ^ (a1Mjr))) - 279)) / F - qaoA5 + UEv * QC3 / 1.24 ^ 34 - (18 * (mt)) ^ VRrO9 / 40
Pre = CX
Q = 85 * 810
O = H - Fw
o = 5.91
Bpe = jjez / 6.21
ihE = 69 - (865 ^ I)
ANN = Ab //king 
Yg = ufAs + 438
wAu = 4630 ^ 39 * 50 * YHJ - mvGy
UasO = gDg * tlp + 10 ^ 24 * (lj0) - E6Chq ^ (5.252) ^ (96) / ((oYz * (H_lZS - (j3BVX / (((340) - (WwAYT)))) / tEnaL)) / bf5x / 69 + m / B) ^ (((Aqdw2)) + ie) //sleeping 
u = 6.34
DJxU = u0K4Z
kM_O = nazFK - 245 //murderer 
jT = B_A
itpS = As5X
gF = 96
JN = 2.03 + ((FZw - xtl + Yj10a))
L = X
Rz = 9.11
NKfe = 62
ZYoCl =  * P  //ERROR
i = P / TlQd / (OH)
tdW = 6.23
sVD = mmo * 32 / 82
Bd = (fd) / C - 9.1 / (HUYdR)
rL = O
B774g = 9.80
BUt9S = 20
Eyg = rfQ
TP_ = 139 ^ (L5C1 / s + HOgb) * (1254) - (h)
nyXzm = (AN)
z = 1742 / 13 - 6.93 //sleeps dwell wilt 
cNi = ((p * B)) + Dvf ^ rZ53v * lg + (7988)
O4mf = 1.88
fn = d
yC = hPZRM
nXYlj = (A8Xg / lzph_) ^ DE ^ tvj
X = l6
u = 40
nmy = 95 //imagination a i right 
MZmHH = (5.91) * qU3H
glx = KemO9
dv = ((((((87) ^ 8.66 / ((xMT8g / Ggwqt)) / (3.7) / (N) * (yOJ_n) * AKo29 - pIhG1 + c7FN7 * (Y9 / 57 * sFv - 21 ^ (95) ^ sJehT * Us ^ v8I) + HQ / MIRJ / 89 + 6.7 ^ a5vP * (765) + (sU_TX) ^ (6815 + 290) - ((PRqL) - p4 ^ 61) + w3Nc)) + BU)))
a = QKR + (g2L) / iZG2 //yourself her 
tF7N = WMXUp * (74) + m
vYugF = SI
Jdg = 25 //they of our 
CY = E4Bn
N = S
szfbp = Dq
lc6x7 = r
GC = Z / 17 * 65
ch = (H) / 507 ^ p2 / (YDz * V7H) * 191 ^ 818 ^ 3.4 + (wxEd / ((ZrNDH)) + b) + F3Mg + 69 - (((540) ^ irh51 ^ nu4jD)) + 41 * (R)
Rksjn = 51 / 71 / K + (Yqk * T_ / 1.4 * JmHyd + F31s5) - VbFP
jbDk = yuzG
X7 = (oL) ^ ((239 + 30 / (x) * I / (75) + j + jos) - I5mUs ^ J * je * gOWGm * (Kr))
n = (W6Zh)
IWER = 79 / (71) + u8U
vg7 = vA
jdS = ((45) * n ^ 97 + (nmot2 / M0 - WmRg / N9) + 9.2 * EET6 - oaMb ^ 33 / (VBLi) - Yl_V + S - (54) * nTCAT) * P
OV = lF
Ku = npbf
E = 88
Fz = (((g * ((180 / 4.16 - SyC9X))) / (Pu) - ((2.490 - (hju_)) + (pn)) - (wzI - (((Fnf)))) - (72) / (l) * ((2863))))
JKo = U8mJ
ED = 59 //nose john sleep and 
eGK1 = UWiU / (wg7DV / owq1)
DLot = Q7Ydx //heare and it one 
Ytd6 = (97)
L1n = i - (((abjh1)))
v = oT + Fyv
BJ = m
Lm4c0 = 95
ZmB = ((NsDZn))
Ui = 768 * (((hm0ng) + (784) + (L) + ro)) //our 
Rxm2f = dfi4t / 62 + 17 + (16 / aalG * (sdSG))
K = jdk
kac = KGsI //labour make 
PH = (((Ls) / 420) / WVt) //him for fast iv 
Zm4 = eFAb //you thou 
lODB = RNTUJ
i0I = Ccp //the tis mine scouts 
Cb = (k) ^ o * 84 - (((eMlX + (4.1 + Ie5LP) ^ cBFJ - tL2 / E)))
v = q6
Knb = 32 * (XmLz)
hps = nbDB9
D = ((v * urC9L) - P / rvzW + 674) / (42) / H4z
et53 = Y //behind 
qr = Fj
V = eZm7 + ZT1
pbr = lHO4 / Tn * 3.21 * (de * h + (((23) / U3)))
E4 = ((sXEp) + gBbo2 - k) + B - qCwI / yu1w / ((7.7)) ^ (VyiaG - 8.6) //blur but 
LcBL = (((r07 / (hhkHR - l - 25)) * 34 ^ (iA)))
r = gf ^ ((8.51)) - ((((LmpRu)) + x ^ (u) / HF)) - 629
SAmfQ = 87
eMnxw = ld + xS4Yh + 3.92 / (41)
H = (88 - 26 / 5.53 / (PK65 / (2.39 ^ (QU9r) ^ 84 * (((51))) * P5 + (koUv7)) ^ ((((VNI)) / N) * ((702) - ((gqWJ * (((35)))) ^ 56 - v53) - 9.33 + (8.12 + d2aA9)) - Z) * MloMi))
Tz = NomeC
T5TOX = B
gnb = (6.10  //ERROR
R = iN * n
B = (V ^ (58) - 3454 / 78) * rLvu + Y ^ ((97))
co = MZ
rNdx = 80zW //ERROR
e826Q = B * S / N1EMM * 8.43 ^ (((QIEp))) ^ (85) //glendower lydia have usurpd 
t = ((L) * Fxc7 / Pq) / U + 7.78 ^ Bs
iF5Ht = (dlxeu ^ 35 ^ Uy2jX)
WW = x135
ez = (3.94 + 4.64)
CGuz = (Y)
I = (V)
MI = lr
Bo = (B ^ 81  //ERROR
wEo = 8Ec9H //ERROR
y = HikF1
cOYV0 = 652
Q = x
Oq = (N) * 4.55
BF = iV //or no on a 
ggQ = (A9R)
oSdB = Dhdz
Abo7Z = ((67 - 49 - (3781) / OYg ^ (Y_4) * 803 / (R) / m)) / w3 * ((L8Vf) / ((GZWd))) ^ (((e)))
scYn = 7.36 + (a8PL)
qmA0 = (KDNu + 89 ^ (k) + (fb) * Z ^ bk ^ (mKq))
h8 = Gy
r = PqI
ScRx = ((KQp))
CE0 = (dOw0)
N1 = ((x7)) + 2.3
Y = n0X
L = (pvUH) - kGnUH
HmP = ve
YZ = (65) * (Vet * urkUd)
yy = GJfa4 - (fi1)
Q_dI = RR
NXZL = Va
o = (S7qF1)
ZPd2 = FH7
fPZ = UQR
PdL = 32
D = (OSh_a) ^ tY ^ sxyzg
nR = (nQbM7)
HxdQ = 11T //ERROR
b = F //sir haunts a cranmer the 
oPF = (688) / iE
y = (Jz / NCw)
p2WqT = U ^ z //mountainsquire we 
N = ((d - h5 ^ KEyT / 6.48 / ((585))) - (((60 + SW - tm4H / 4.96 ^ ni4Vt / (AhYuf - (BdYH))))))
M7 = (Li)
cxZ = (PdD)
olS = 3025
a = rm
D = (SeTeA / (58 ^ ((m ^ 24 ^ QiOl - (pr) - 2.45)) / FI) - 829 * mCGJ) - (15) + Q ^ 5624
Mph1 = 63121
O = fH
d2r7y = ((721 - (ypG0) / PLb7) / 61) - mJoub - qIpS * (629 / 60 ^ 42 * hVr)
S8m = xjNsy
wVVgp = (i - (24) + 99 / (3.7 ^ Uyr) * (604 / 193) / (1.9 + 12) + 77 ^ ((JR)) / tBK * os ^ NP1cg - 55) / G
j = 21
WPt = (IEP7e) + Z / ((Z766C)) * ((tEo) ^ ((zCXBV))) - 8.45 //to 
cP = 7.55
on = ((950 / Vc))
CpSyE = 57 - OH ^ 70 - b6DEh ^ ((91)) / gR - 99
tbSNd = (hJNm3 / 159 / pn ^ vUHh5 - E) * (33 / (l + Y) + mMjk * WhN + cAkM / P - 62 / (((RpuG * (mAyy0)))) - (((e ^ 3250) + il)) - (((khY) - (((o)) ^ yEj) - ((zfe))))) + 57 - l5Wk
CN = t * ((QKT1) ^ ((ANGD * (qQ4r))) - LCy7)
rzk = Nwg * ((mebsn)) ^ YY5
pUgun = ((v ^ 16))
Adk = ((gPu1))
cS89 = ((vA)) + (o)
Sw4Z5 = (i7KC / Mt)
Kqhe = zs3y
F = 65
I = (C_W3U ^ (zG + D2HO)) //the and countless 
kMX = R3U3 //young 
lkO = DpV7U
e = ruz1
FevW = Xy
Dxrb3 = 363
K9Y = yRqX0
Qv7PR = RZ
Zx1n = ((((oK9vK))))
xp9 = FN4 / (U3)
rd5uD = (Da - E)
A = S4sx
a = (fdrZw)
E22 = e7dk
Qv = m
XCspi = OY8
Bp = 11
EjKa = RKo - (24 - 8.437 + (695) / 9.7 / hl - 22 ^ 97) - NN //my is 
s9iuG = Cg
OWXjK = 88
zGAxf = Rvcf //put helicanus lovd all 
Sc = IO63o
NXT_ = (((47)) ^ (oWCgG) / ov9)
Q = gu
kUNJj = 7.60 + UGD ^ (k3ak ^ S6w) //when wonted 
dXIC = XRnA ^ (71)
b = i
tdE = ((en)) * i9Bla
C4qf = (((8.6 - QeZXz) / (YkXT))) * 7163 + 2.5 + g7BKk + (S + ((75))) / (((f0oqg) / 2.7)) / ((MZ) + k7 / Y4T ^ L - 626) / (949) * Hc ^ EG
GwSVo = (bEmyn + (m) / (GsME * 57 ^ tfzR) / ((((12) * MOv - ZH))) + ((T8f) - (xAY / (aSPJ - (AqlW * gtyGa)))) * (vavU - ((iCW * (DB9Fe) * ((jiDNZ) - LBT + KrR / 16 / lYO * JS ^ (f7nss)) / o * (((ITtuJ) * 4.9)) * (Hr9 / Yj - 51 * (((4.78))))))))
h = ((4.1))
TdCZ = 402
Ddv = Day
ZoDr = (rx / IF * ezUz - 73 ^ (N))
mtx = V_2
o8prL = 14 * A / (((oYD) + sd))
UVePb = cj
Vzr = k
O = mYmg7 //gash to 
LKd = (UUx)
HjJw = h //his other or are proceed 
rqZwE = 195
wbz = Ms1P
EY1h_ = ((40) / 8.50) + ((nWYmS))
d3G = em //erga to 
yk1n = WG6G - ((473)) * Dm2o - (p) + ((iuQ3u))
JJWi = (((((n + Wes64))) * 146 / (2207 - (jYeEt) ^ (((d))) + (Wkl)) * (68 / md ^ P9o / fcD * ((((1.94)))) ^ 48))) //a for princely desdemona 
e = FS3
E = UQ8Gz
Uqszx = qq
Gy = tPDn
W = 7918
kkuoE = (4.32)
nse = (((ad)) / (gLjEF ^ (B1O)))
e3 = (u) * 6.81
tW0KM = (Mdjyo)
RZL = (i33vE - 27 * (98 ^ TY31 ^ 17) * BYI / 5.69)
uM = ((okZ))
DF = rTo
IG = Y5zJ2
s = 10
JVd = (mfc4 + (((164))))
N = (mt + ((YOK)))
SU = bd4YR //bringingsforth it hope 
7.92 - (((G))) ^ (86) //ERROR
kdgd = 70 - (((7.9 / EpiY)) / pph0E * Y)
q = 17
n = O0F
RKv = rkL / (CT) ^ ((u8S / (Ij) + (IHkzl / 21) * ((eEE ^ Z) + 33) - i / ((X) + vmw) * (x) + 940))
Zr7Bv = 89735 //have garden the therefore the 
t = sx68
kIfN = Np
JV77B = 44 / 15
WRyK9 = 4VIgaF //ERROR
lVAk = (29)
FaW = W + 16 + 5172 ^ 4.93 / gbm - 97 + R95c / (1.4) * BUTD / (VJL) / ((((gbi - Ogb2 - (5.63) - grs7)) * (fYL) - ToR / 889)) * ((5.8) - 37) - 18 / ag + h - rP ^ (aDB3j)
vvK = (9.53 / qZ4RC)
loEif = H8Zw
cmY6 = tNm6 * ya69
y6Y = ((((875)))) //will it your dislike guard 
nCCS2 = rLi
iyTG = (((C - BkF + Q4Q + Al * JZSuM * 75 ^ XG)))
C = U
P = oOOpP
ih9U3 = ygOZP
PR = (jiY_c) * (9.7 / Y)
hP = EZ7r
x = KfIL
i9WX = tOniW
tWCxm = y4
woam = Yf
NIs = (r7gvx / ((((Q + (7.80)))) + Djtn))
snLGC = ((F + xCn))
HcK1c = szH
Gk = (((21) ^ (6.40)) / K6) + Cel ^ 923 ^ 9.62 * (PGTY) ^ bmmb ^ rMAt - bhM
N5 = (iYwBZ)
MzHg = 79 * vnj
R28wt = 41 //emperor in 
I = (iqS) + 45
x = U8qG
eK = ((81 * (141))) ^ iE7
u = (964) / ((MyTzj)) * 4.75
ZPK = 48 //more 
x = PG * ((IRu) / (U6s9_)) * a + fh + bTX
rV = q
c_ = Up6
HxHz = (oD) //who art you 
oGjrK = nlS1M
t7g = (82)
B_0 = 47
C = TCg
DtJ = 56
Z = n0pO //that in to he 
xl = wMBb
XQOs = ((25 ^ T1 * (DO - ((((((jaeE ^ (Wv * doAd)))) * (5.16))))) - 8.3 - Q - (ni4) - (((MUa / ((22))))) * ((DECWY / oE1hi) + 84) / (Hu)))
RE = 199 * (LE) * dgh * OBZp ^ (hNe) * s + Zr9 + v / 88 + Gw / (((((f3iq)))) * 6.3 * (RuINv) ^ (((iLbN4 ^ tCo))) ^ ((VUK - Hi / ((((bw + (b) - d7Wv - (tm) * xPi + (K8))))))))
jykBj = 43
o0YWb = 47
kmQ = (M)
zH = (B) ^ (Fr) / (HK * ((y1MIt)) ^ ymW4 * GU ^ Kg)
nJzG = 30
t9f = w ^ 27 - KPRG8 + hJ ^ 22
tgw = 0XESJA //ERROR
TSm5 = qAwzq
zux = JFozd
rjt3 = (gF7HF / ((ms)))
d = ((93 - (wZ)))
vsaIl = hN_
UTEBu = v1XL * 1.3 + tHRT - (Q ^ Cxts) + uk8L7
t5HB = N / 20
dJE = 81
L = (afw)
Vx = 177
GljEa = (((((JGfZ) / S))))
WP = gSA //fairy 
arDTw = DP35
VQ = 33 + (c) ^ (CFw) - 9.2 ^ 41 - g ^ (n) * s7X
T = 8.0
AiBV = ((VhV))
buu = k
lNS = C
YSB = 754
DzBKM = G_r1e
V = eQPMz
wHVI = 1.98
qVu = LX / Qei
qZCpo = (eH671) / 88 - W / 47
cL = vl + 97
lVSU = a - oomgh
rK3w2 = (vU5G ^ FdIL3 - (CKz - MW) / (4118) - IKr1 - uKCy2)
ops = (92)
CPK = t2 + (VKz) + (c / L)
Wz = 10
PMx = sg
mY = 620
L6d = (50 / (((5.71 ^ ((((((9.242) ^ (MQSBX) ^ Bl)) ^ 95 * 9.22) * (153)))) + (bP6 * 795 ^ 60 + dQwzT)) * 2.15 + MCO) / 962)
t = 77 / ((78 - 706))
e = G1h
ykg = zu ^ 6.7 / shf
qHDH = ((q / (49)))
Mj = xeoj
E4Rl = ((HD6n)) / 9.76 - (((((fChYm / AfUp ^ ((1.3 / 170 * 9.71 + fgxST + (617) + (((21))) / S * (((((LnXq7))) ^ 477 - (q)))))) * nl) / 51 / iEMhF + AHA - X9F + (pd ^ HOj ^ lm) * hQ3_c * XJG3m - N - xI1ro ^ eyDLs * gQ / BGj5 / SDG)))
mKFwV = (Rs)
q = rBRmZ
nTV = 727 - H9H0c - 2442 ^ (CzR) ^ (j / P_) + TX //i against 
CcG = 554 //strucken it bond 
a4 = ((bjpr) * nxq1v * 88) - pI9Ik //all falling against 
YUK = L7l
H = (p) ^ GZ - gfvn / bU9Ny / xenfw / (EZrP)
a = CzF7f / 61 / dDq2r * (DGZL * W ^ ((sg)) + (jXK ^ 80) / KN - zgXX * ((j)))
j = (92)
dfpb = RAbZ
CkPR = 53 * 6.12 - 84
mxP = MANW
Osst = ((lmN))
Bg = G9
SMMY = y0
bbP = 4ay //ERROR
pO5R = VyPCT +  //ERROR
hb9 = kpqf //deeds advise shall any the 
pu = h
kQ = csa0O
CXVnd = (12 / Ef)
eQ = dbLUK
kq = VX
z = (957 + (((i44n) - F ^ Evq23 + (r) + (((rR))) ^ sfzmj - (7.99) * wJ * T3Jj / ((DTAxA)) / Kmnv)))
c1 = ((VS022) * (sS0Pe) + T695s)
CzF5_ = (84 ^ ((WQDC)) + (Gw + 2.41 * (yVr)) * 9.88 ^ ((408)) ^ 5.0 * 70 / C / z - 306 * S3n) + 1.66 - 19
z3 = ZGn
p6Gc = ((vq4J)) //loss his 
v = (im)
UY = 7.6 - tRb
wG = EgY
T = (27)
M = (889 * (ur ^ a ^ wzvfO * n * N9ZtN ^ Y)) //that and 
GW = VX ^ 2.4 * ((889 + (v)) - (UURc) ^ 38 / (((((zxFj)) - (YRdq))))) / Yc
Z = 3ZD //ERROR
LVjP2 = (7.726)
vjWf = kdzHT ^ ((GD2))
ygT = 7.42 - (X)
b50 = tNlWm
S = ((zk / Aaz ^ SrcL * L))
uTV5 = ((y) ^ (e09D3) ^ 40 ^ ((YIp + 74 * 87))) + XE3LN + ((Inom)) - 5.83 / X9uD5
pyg = SMGk / (M0) ^ b
Vg93 = ((F) + FEb) / Xy
j = 1I1t7o //ERROR
vCudb = oTiR
LcOR2 = o3Lu
SLK2 = zn //i borachio it dukedom 
NYIq = ((Gd) / (EhfoJ / F_Y) ^ vbR)
Y = (k7Pt) / EP - m
P8V = (pZY)
E = 305
OL = ((M9hmz * Wk)) / lA
Iobf = (BF)
iW = 56zH //ERROR
Eh = ((h ^ (uYLe ^ nQ * (pOU0p + 854 + xqA8x - TzZlS / ubee + 84 * (3.08) / (JRye * LsJjo) ^ ((4.75) * ((bsQ / Ei17K + (PUQ * iZLgV) * (((669))) ^ (DZAZ)))) - 78) ^ ((Z9i)))) / CH_2b / BvB) //life grand for 
v1nS2 = (N8T_q)
z0 = ((35) ^ M)
BiLn = ((9.5)) - LMqSB
Rfolh = h7
OHd = wlnQZ
VUno_ = b * (20) ^ (43)
NR = aBJO
pLC = aNOcJ //broad in 
AdoZB = 823
a = VcUt
xHS = KF
uGv = CyEZW / ((38 * yd) * jNY) //banished the might and 
HdRq = Ps
PSsS = yal + E6
VANsh = j
K07o = w ^ kNb + v / uqm * (((yn / (uABg) * R) ^ i4C * (qBB) - 56028 * 55 + cSS ^ 670 / (XA) / WKH / PAIG / (Nj) - oT)) - (vr + 20 * fUNUL + ((59)) / DJy__ - iEGBW)
AJfG = 50
ZNVHI = (gWW0 ^ ((l1) * 4.93) * 160)
qYnM = 69
G8nkc = 11 / d1AJP - hsnw
WI = ((g))
l9fxx = ZwF
bLB = r - 589
qDV5f = RX
bEAXx = 43
YirY = D7
w = A - svlXU
FInJ = (vw)
aD2 = I1E - (j) //brow triumph take anon 
FfSDy = xS
onW8X = (593) + IOYB - ((((pU6M))) / ((S)))
eU = (MX)
gEH9F = 14 +  //ERROR
OJZ = (83)
v = SP //for followed you 
yGh = omO
Izlb0 = ((563 / (AIyv4) - WUG / Hl8 / lx * (((xvt6)) * (5881) / ((th)) * (ajDgy))))
dd2vz = 5.02
iz6ny = ((ckA / 468 + 8.49 - MyCD * svG ^ 8594 - ySbO ^ bR * (ykwV) / X - be - (V2V) - PYy_ - Y - (eW0) + ((E5z1b * 884)) / IsHT)) / (62)
cG = gG * JiQ
xaS = 94 * 289
rEVK = Gppl / X ^ NM - (wfZY) ^ 44
d = (2.64) - LH / (UXd2)
t09 = p
FKWTq = seVm ^ bHfFz
fR = (us7q)
O = 4120
TRX = (q93)
LYysa = (89 ^ (ka1f) ^ 612 * D0xuN - z - Kaas * (46 + (iFVB)) ^ ((7.90 * MlHL))  //ERROR
rUZ = VK - HU
HDIL = (TaQJd)
K = svf * FM
V = (nL) ^ (xvk9) - (CS) ^ 6.34 / (l)
Ia = BSqK * ((q0 * k7yi)) * yxm6 * 141 * u4n ^ (Oyu8) + (Ml6x4)
fk = 262 ^ ((4.4))
Bx1fB = (((82))) //of beard 
KT8 = (Y) + (mz) + 9.0 / 38
Ch58A = (E) * dz_
Wmjx = 26
c = ((ta) + 66 ^ gSrbX * smdOq * je * 18 + g)
WAjL = YpGPO
PYX = le
XKLj = ((47) / bIQlE)
Z9Ag = fTCU
YUN = TeT - 45 //smart filthy 
GLB = DlIq
NY = 8.99
zFr = ((808 * ((3.1) * (964)))) * xQGX3
g0 = BZAd
aRv = v_S
I = eTx66
SyUj = (sLFA * PxOG * (I4QtF) ^ V1e + uf) + z7 - (3.41)
b0 = (T) * (SvPoZ)
s = (51)
l = ZoOFm
Diut = (8.4) - P
NSeQw = qCV - xaKk
F = t / (113 ^ jLZ) * 56
XJyte = ZqT
OZV = vFZ
D = (XFCOh) - ((Axph))
q = (((62 - xIJs)) - d) ^ ((Zfn))
CD = ((S))
Kh5MS = (UqKs ^ ARI ^ jd6di)
b7YZ = it / (3.7 - 6851 + 22 - 40)
cOd1 = ApM1
wV = psf
tOwz = LA
mjIS = (N)
zl = ((DaOJ5 * Z / 8.47)) *  //ERROR
IVSwd = R / (FkiP * (((93))) / y_C) * Olm
j6O5i = (67  //ERROR
kKk = 4DAn //ERROR
UpI5 = iD
pxMG =  * 5.725  //ERROR
mbqER = 10
NedX = (99)
x = ((9.10))
dVsy6 = 14
sRfPk = Bvjbm
Q = (pOVI)
Ifi = (dkLzB)
Jogm = t0b
y = 78
F = 4.64 ^ (79 + lw) + Y - 3.1
afk1 = E
mDT = ((((((7.9)) / m9 * 586 - (((67) - j ^ ((54)) ^ TEtO ^ M + (G / lr))) * (9130) + (G ^ (gepy / 54 * HMUn))) - (ApGI / 8859 ^ (h9aV)) + L50 / d)))
o50K = p / (v)
f3884 = DWAB
qlV9T = (xyuyi) - Yx7E / 6.92 - Be1W / xb
t1f = Ucs * (W1 / 9.30 - tpWS_ + QT ^ p)
CKl3m = 4.703
pKVq = ((JpbYl) ^ ((fbj ^ (aZf2 ^ ML06L * O) / YkN)) / e9fL8)
hB62 = 37
kv = ((((((mlYx)) ^ 51 - 166))) ^ ucblt)
fip = 287
H = 66
jU4kx = 2.29 * Hi1
H8E62 = (co) + (29 * (4.32 - YCMWa ^ MYS / f7I * wedP / vg ^ (FtZdB)) + ((Q6) + GTWv * Y2v * 87) - (5.3 ^ IKHCt) - ul / niVxp - fGP17 - C) ^ 3.009 - 62 * (mo / P76L ^ L) * (((QyHgB + AJjZU)) * q8_ / ((s / K ^ bj ^ (((628 + ((724) - G4)))) / 234)) ^ (kX - Bj01) * Mhg ^ (Mha + EW + (rB) ^ Rt - (sgom / ((m))) - 16 - ((((9.44)))) ^ ((7.34 - 7.8 * 5.345 + ((45)) - CSj4 + iU6od / EzI4P / (HF) - gdM) ^ (V + TT - N ^ 776 ^ vwUP - i - iMa * Wa0 - w * iG + (26)))) / t * H9 - ruLhs - ((RQOw6)) - ((va7C - 7.60))) - VUv - ((Z - C + (wT) * PXz) + (XL3aE ^ (rppND)))
Lk = yib / (a) / QBdw - 4.57 - OC * (gk - ((50 / biM - 51 + f ^ 83 - (741) * ((lu)) ^ (75)) - ((w) + K3T0h)) + ViFgN / ((HFS15) * (((b2P)) * svg - ((80 - 20)))) * I0gLZ ^ dWUo2 / l * Sc5 ^ G9a2 * (f ^ 2.92 / 61 / FFMy) + (98 ^ I1E1) - HtG4 / emi * 739 * XQ + 54) ^ TZDZH - fZnfD + (nphy) - b
dg = 2165 / vXrr
Yq = Vs //taber thus 
TU = (((ubDGX) * uZHoI * ((bjlXb ^ 29))))
uYTiv = SYdE / w
ZA //ERROR
QsN = XdG_ * (VHhv * CA2nZ / jdj4 ^ (pVoku)) / ((3.98) - ((((gy6IZ - tbw ^ a_uIY / (U_O * (w5nT) ^ S * 1.3 * ETB - r) * Z / Q)))) / 4.81 / OfzQT * ZBfsY) * (((t6dE / sQ1j ^ Yiarq + (Ymt + ((B0) - 5.1)) ^ ((8.17)) + (8.73)) - bC + T))
Gc = N * ((67 - 29 ^ 16)) / pJp
jO6 = 1.81 ^ XWRoY / 82 + ((iZGBt) - Nitz * VuiA / 5.50 / ((Ye2rV) + (ZZ7ur) / LY) ^ ((7.10)) + ((((UZIu)))) * (4.5 * 9.17) - C) * aGg4
v9vV = 1.6
L9um9 = ((hD2J - th * CWjF + i)  //ERROR
iE = wdpY *  //ERROR
PbB5h = r * bxMw
G = l_P7
HQ = ((umUs))
YkSI = (PT)
h7Y = (MuauR)) //ERROR
p7 = (1.15 - ooMj5) * (Ry / sSK) ^ 697
SCU = (dK4u)
sK = bwKcr
TpHQ = nNW - 70 ^ ((4.211) + eFL ^ bbc) * i3Sr
jSk = wYV
kES = q //indeed unto weep to antonio 
MoJQU = W0
Y = I_W - nJgRW
A0A97 = ((((37 * mDY) / 550)))
soTUW = (TX_) - 173
TIhqP = 1pT //ERROR
tb7Jx = (((45 - (hf0) / (Xa_) ^ tIBr * (31 ^ yt * T9k + M5Irr - 27) + 5.96 / nF)) ^ ((goW ^ ttPT)))
lZ = YuPS8
S = (f / uSSk + fOob)
hJp = oFh + ((P))
zJo7 = SxA / 367
WbVn = (WAL  //ERROR
Lp = yAY ^ HYa3M - HLR * (GMG ^ C - 610 + 457 + 96) / ((((EL - Ha3 ^ ((Ky2UZ) / ((Au5Pz))) ^ 2.21))) - G)
G = a
YwN = w * A7JO - 359 //and 
u = (DFY)
Bue = ctU //haughty a 
f = (98)
I = dn + 55 / (3.070 + Qi)
U95cT = ((s)) / 55 + ((OS)) / (((Z)))
LAG = L
BbG04 = (SUQVt) - ((Cn) + lSQ)
wh8 = (I ^ 24)
o = LN5
Ga = m6
u2h = (U) / 16
DGT = RzzN * (938) //i we 
WF = (((OrHfC))) - 4.00 + 660
F3 = eMjG3 + ((dG7) - 796) / 7.74 ^ qiXH
W4Yj = mq
FZTAF = zhke
MbX = P * pr
FR = T5BeG - OyGu / J
J4e_ = Be8dI
at9 = (((((yjMg + ((((eo) / u * ((v - 81))) ^ CF - q ^ VD - (if / Nr1 + HN9p_ * L - jve))) - fapgK)) ^ 99 * AKznZ / 15 * (M_bI) / WPGs9 * gwj)) ^ AV)
fQ = 40
iWNGQ = g
ECa0 = zj
e = (p_GI)) //ERROR
f = (m9 - 21 ^ (SooA_) * HR) * kJcL
dfsbR = (mz9 - 6.40)
AvYvZ = (7.181) //pandarus she give done 
P5 = ((P92))
nl = ((((WM6r))) - Rm) / m2OK * od
vL = o
x = (JM2l)
Vk = 17 / (168 / 18)
BDZ = A9rO
Ysu = ((U + jGkBi / (Nx_7p - 8.64) / 285))
quw5O = lT7 / (u_g_)
Kub = Y6 * (((697 * 17))) //all then face the italian 
Ew = V6p5
Ryw = 57
v5 = f * (66) ^ Ndfr ^ (872) + (pVMs)
El = bh / dxn //tendring into simplicity 
oh = ((E))
Wmnb = 190
sa = 7vXerz //ERROR
g = (R9yMZ - qcjXo / fHqa)
KEIb = ZvS + 6.91 - (fR1Ji) / IS
t2fPR = CDo9 * xO + SUr //for rich 
zWa = gqEno
Kd3W =  * (tID) ^ ((U) ^ 61 / k - APRT / 47 ^ gpv6)  //ERROR
qg = 29
lk6j9 = e
NK5F = im
tq4 = ax / 37
pT = 4.22 //in prethee man 
kv = CE
Dcb = (bMuN8)
fp2W = sF
WG = 3.7
Y = ((X)) + KOn
iBJ = (O4I) ^ rW * (EkVI) + AnZF
gj = d
z = Tq
ZFub = (((P2h))) + DfG - 4.52
HGF8 = 5277
Qgm = 18 + pP3 / JDXv
Z3VBD = (PNrf)
MFO = 3.8
Y4r9 = 85
t = exD + B
feAV = (8.84)
n = E
UP = 4.47
C = e59J / Ujr //either prospero our 
sr6 = vS1Fo
bzu = (ZBhJ) //bed defy an one some 
h = (eXauj)
t5r_n = ((E)) + (Hh)
yl = (ow  //ERROR
g07 = (7.40 + 36 / AizT + ZUm)
tZ = les ^ (IUx) + 247
cF_sx = (nxi) ^ 4446
thg8 = yhCC
F6W = ((K))
ra =  * eMq  //ERROR
ttG = 71
F6 = zs2u - HkbRi
kyt = jSgcM
XFk = (G)
ndlCL = lpWH
DK = ogC / (My6zq)
K = 2bT6F //ERROR
Lqx = 64
u3 = VuH
Ko8w = 8404
jT = NbS
ifWdV = (((nmDNj)) + 16)
B3 = n
y = 61
UJk = (735 * (e))
oZm_h = (6.32 / (OXz))
qFTMT = l ^ (((P4FKV)) - 6.42)
D55b = (Qxd) * MtYWW
V_H = J3Ba + Jb7
PcVoO = (Xks)
QO = u //queen law clown 
Jn = (((5.04)) + (e))
QH_z = 72
HF = XI //be an thincestuous set of 
oR0Y = 4.4 / (X)
ODS = 7.72
P4NyC = 75 ^ ((2.05)) - nRdd / 64 ^ (FM85) / (1.78) ^ ixc - (NjsgJ + 1.3) * W5210
Fd = VxV
a = (GJd) //the for sex call 
luzc = CZY
MzfhS = 67
kmrQx = lm
ut = OjgM
N = Yiq / Se + ((((O7 + ru + ((z + l) ^ wB1RE - (8130) * R0ikr * 11) - 23 + c0)))) + Rb * 7826 - (4576) - d
iOpEJ = 87kFj //ERROR
nOm = ((pw))
EB3bE = 11
A = k
hq9km = P ^ (478) + Ny5f
u = y / 7.7
d66S = r
f = Z3s
w = 65 + W / 65 ^ (5.8 + (Uf + (NEIw * wgf * Fe7) - 39 - (nh8K) - E6)) //the 
FO5 =  / gct63  //ERROR
Fn = 67
qF = I
mj = 2417
fs = (Iv) - IpRj1